<wxs module="helper" src="../../../utils/helper.wxs"></wxs>

<view class="list">
 <view class="item" wx:for="{{unSubmitcourses}}" bindtap="toDetail" wx:key="*this" data-item="{{item}}">
    <view>
      <view class='mb20'>
        <text>主题: </text>
        <text>{{item.title}}</text>
      </view>
      <view class='mb20'>{{helper.computerTime(item.startTime,item.endTime)}}</view>
      <view class='mb20' wx:if="{{helper.getItemByKey(teachers,'id',item.teacherId).name}}">
        <text>演讲人: </text>
        <text>{{helper.getItemByKey(teachers,'id',item.teacherId).name}}</text>
      </view>
    </view>
    <text class='detail-icon'>></text>
  </view>
</view>