<wxs module="helper" src="../../../utils/helper.wxs"></wxs>
<view wx:if="{{isLoading}}"></view>
<view class="list" wx:elif="{{unSubmitcourses.length>0}}">
 <view class="item" wx:for="{{unSubmitcourses}}" bindtap="toDetail" wx:key="*this" data-item="{{item}}">
    <view>
     <block wx:if="{{!item.specialSurvey}}">
      <view class='mb20'>
        <text>主题: </text>
        <text>{{item.title}}</text>
      </view>
      <view class='mb20'>{{helper.computerTime(item.startTime,item.endTime)}}</view>
      <view class='mb20' wx:if="{{helper.getItemByKey(teachers,'id',item.teacherId).name}}">
        <text>演讲人: </text>
        <text>{{helper.getItemByKey(teachers,'id',item.teacherId).name}}</text>
      </view>
    </block>
    <view wx:else>{{item.title}}</view>
    </view>
    <text class='detail-icon'>></text>
  </view>
</view>
<wait wx:else/>
<view class="tips" wx:if="{{unSubmitcourses.length>0}}">
  填写一场即可获取优惠码
</view>