/* pages/argument/argument.wxss */
@import '../../../iconfont/iconfont.wxss';
.header-item {
  display: flex;
  justify-content: space-between;
}
.header-item image{
  width: 100rpx;
  height: 100rpx;
}
.star-box {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20rpx;
}
.icon-star {
  color: gold;
}
.iconfont {
  font-size: 64rpx;
  w
}