<!--pages/teacher/teacher.wxml-->
<view class="teacher-box">
  <view class="teacher-item" >
    <view class="item-image">
      <image src='{{teacher.url}}'></image>
    </view>
    <view class="item-title">
      姓名:
      <text>{{teacher.profession}}-{{teacher.name}}</text>
    </view>
    <view class="item-argument">
      <view class="item-label">
        <text>讲师讲课水平：</text>
      </view>
      <view class="star-box">
        <view wx:for="{{starList}}" class="iconfont {{item.className}}" data-index="{{index}}" bindtap="changeStar"></view>
      </view>
      <textarea placeholder='请输入建议'></textarea>
    </view>
    <view class="item-submit">
      <button>提交</button>
    </view>
  </view>
</view>