<view class="box">
  <view class="logo-box">
    <image src='../../images/unity.jpg'></image>
    <view class="title-box">
      <text>Unity技术分享日－深圳站</text>
    </view>
    <view class="content-box">
      <text>本次深圳技术分享日我们将带来Unity最新的前沿技术，以及Unity官方技术专家团队一对一的项目诊断，帮助开发者获得最有效的项目指导，助力项目优化，从而打造高品质的作品。</text>
    </view>
    <view class="button-box">
      <button type="primary" bindtap="toUnity">走进Unity</button>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="hide">走进Unity</button>
    </view>
  </view>
</view>