/* pages/index/index.wxss */
.box {
  padding: 0 40rpx;
}
.logo-box {
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
  align-items: center;
  flex-direction: column;
}

.logo-box image{
  width: 200rpx;
  height: 200rpx; 
  border-radius: 50%;
  animation: showImage 1.8s;
  transform: rotate(0deg);
  margin-right: 0;
}
.logo-box > .title-box {
  margin-top: 20rpx;
  font-size: 48rpx;
}
.logo-box > .content-box {
  margin-top: 40rpx;
  font-size: 32rpx;
  color: #666;
  width: 680rpx;
  line-height: 80rpx;
  text-indent: 80rpx;
  animation: showContent 2s;
}
@keyframes showImage{
  0% {
    opacity: 0;
    transform: rotate(0deg);
    margin-right: 670rpx;
  }
  100% {
    opacity: 1;
    transform: rotate(720deg);
    margin-right: 0;
  }
}
@keyframes showContent{
  0% {
    opacity: 0;
    margin-left: 670rpx;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}
@keyframes showButton{
  0% {
    opacity: 0;
    margin-top: 600rpx;
  }
  100% {
    opacity: 1;
    margin-top: 60rpx;
  }
}
.logo-box > .button-box {
  width: 100%;
  margin-top: 60rpx;
  animation: showButton 2.2s;
}