/* pages/user/user.wxss */
.user-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
}
.user-box>view {
  background-color: #fff;
}
.user-item {
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
  padding: 0 20rpx;
  color: #666;
  line-height: 100rpx;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
  align-items: center;
}
.link-box {
  margin-top: 20rpx;
}
.user-des {
  padding: 0 20rpx;
  color: #666;
  line-height: 80rpx;
}