<!--pages/user/user.wxml-->
<view class="user-box">
  <view class="info-box">
    <view class="user-item">
      <view>姓名</view>
      <view>{{user.name}}</view>
    </view>
    <view class="user-item">
      <view>邮箱</view>
      <view>{{user.email}}</view>
    </view>
    <view class="user-item">
      <view>公司</view>
      <view>{{user.company}}</view>
    </view>
    <view class="user-item">
      <view>行业</view>
      <view>{{user.industry}}</view>
    </view>
    <view class="user-item">
      <view>职位</view>
      <view>{{user.profession}}</view>
    </view>
  </view>
  <view class="link-box">
    <view class="user-item">
      <view>我的优惠码</view>
      <view>{{user.coupon?user.coupon:''}}</view>
    </view>
  </view>
  <view class="user-des">
    <view>优惠码说明: 本优惠码仅限Unite Shanghai 2019 技术通票（个人票）使用。购票官网请访问：https://unite2019.csdn.net/ 优惠码仅生效一次，请妥善保管和使用。</view>
  </view>
  <!-- <view class="link-box">
    <view class="user-item" bindtap='toMyGift'>
      <view>我的礼物</view>
      <view><text class="iconfont icon-more"></text></view>
    </view>
  </view>
  <view class="link-box">
    <view class="user-item" bindtap='toMyArument'>
      <view>我的评论</view>
      <view><text class="iconfont icon-more"></text></view>
    </view>
  </view> -->
</view>