<!--pages/teacher/teacher.wxml-->
<view class="teacher-box">
  <view class="teacher-item">
    <view class="item-image">
      <image src='{{teacher.url}}'></image>
    </view>
    <view>
      <view class="item-title">
        姓名:
        <text>{{teacher.profession}}-{{teacher.name}}</text>
      </view>
      <view class="item-title">
        简介:
        <text>{{teacher.advantage}}</text>
      </view>
    </view>
  </view>
  <view class="item">
    <view>
      <text>时间</text>
      <text>{{teacher.startTime}}~{{teacher.endTime}}</text>
    </view>
    <view>
      <text>地点</text>
      <text>{{teacher.place}}</text>
    </view>
  </view>
  <view class="item-description">
    课程描述:
    <text>{{teacher.description}}</text>
  </view>
</view>