<view class='sponsors'>
  <view class='sponsors-item' wx:for="{{sponsors}}" wx:for-item="item" wx:key="id">
   <view class='mt20 ml20' wx:if="{{index==0 || sponsors[index-1].type!=item.type}}">{{sponsorType[item.type]}}</view>
    <navigator url="../detail/detail?id={{item.id}}">
      <image src="{{item.imgurl}}" style="width:50px;height:50px"></image>
      <view class='sponsors-item-info'>
        <view class='txt-ellipsis mb20'>{{item.name}}</view>
        <view class=''>{{item.brief}}</view>
      </view>
    </navigator>
  </view>
</view>
