/* pages/register/register.wxss */

.box {
  padding: 0 20rpx;
}

.box>.form-item {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 10px;
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
}

.box>.form-item input {
  padding: 30rpx 0 20rpx;
  width: 100%;
}

.box>.form-item>view {
  width: 100%;
  margin-bottom: 15rpx;
}

.must {
  margin-right: 10rpx;
  color: red;
}

.form-submit {
  padding: 20rpx 0;
}
