<view class="box">
  <view class="form-item">
    <view>
      <text class="must">*</text>
      <text>姓名</text>
    </view>
    <input focus="true" type="text" placeholder="请输入姓名" bindinput="bindNameInput" value="{{user.name}}" />
  </view>
  <view class="form-item">
    <view>
      <text class="must">*</text>
      <text>邮箱</text>
    </view>
    <input focus="true" type="text" placeholder="请输入邮箱" bindinput="bindEmailInput" value="{{user.email}}" />
  </view>
  <view class="form-item">
    <view>
      <text class="must">*</text>
      <text>公司</text>
    </view>
    <input type="text" placeholder="请输入公司" bindinput="bindCompanyInput" value="{{user.company}}" />
  </view>
  <view class="form-item">
    <view>
      <text class="must">*</text>
      <text>行业</text>
    </view>
    <picker bindchange="bindIndustriesChange" value="{{index}}" range="{{industries}}">
      <view class="picker" wx:if="{{user.industry}}">
        {{user.industry}}
      </view>
      <input wx:else type="text" placeholder="请选择行业" />
    </picker>
  </view>
  <view class="form-item">
    <view>
      <text class="must">*</text>
      <text>职位</text>
    </view>
    <picker bindchange="bindProfessionInput" value="{{index}}" range="{{professions}}">
      <view class="picker" wx:if="{{user.profession}}">
        {{user.profession}}
      </view>
      <input wx:else type="text" placeholder="请选择职位" />
    </picker>
  </view>
  <view class="check-item">
    <checkbox-group bindchange="changeChecked">
      <label class="checkbox">
        <checkbox  checked="{{isChecked}}" />
        <view bindtap="toService">我已阅读同意该服务条款</view>
      </label>
    </checkbox-group>
  </view>
  <view class="form-submit mt30">
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="register">注册</button> -->
    <button bindtap="register">注册</button>
  </view>
</view>