<!--pages/detail/detail.wxml-->
<view class="detail-box">
  <view class="detail-item">
    <view class="item-image">
      <image src='{{detail.url}}'></image>
    </view>
    <view>
      <view class="item-title">
        姓名:
        <text>{{detail.profession}}-{{detail.name}}</text>
      </view>
      <view class="item-title">
        优势:
        <text>{{detail.advantage}}</text>
      </view>
    </view>
  </view>
  <view class="item">
    <view>
      <text>课程</text>
      <text>{{detail.course}}</text>
    </view>
    <view>
      <text>时间</text>
      <text>{{detail.startTime}}~{{detail.endTime}}</text>
    </view>
    <view>
      <text>地点</text>
      <text>{{detail.place}}</text>
    </view>
  </view>
  <view class="item-description">
    课程描述:
    <text>{{detail.description}}</text>
  </view>
</view>