<!--pages/teacher/teacher.wxml-->
<view class="teacher-box">
  <view class="teacher-item header-item">
    <view class="item-image">
      <image src='{{teacher.url}}'></image>
    </view>
    <view class="item-title">
      <view>职称:{{teacher.profession}}</view>
      <view>姓名:{{teacher.name}}</view>
      <text></text>
    </view>
  </view>
  <view class="teacher-item">
    <view class="item-argument">
      <view class="item-label">
        <text>讲师讲课水平：</text>
      </view>
      <view class="star-box">
        <view wx:for="{{starList}}" class="iconfont {{item.className}}" data-index="{{index}}" bindtap="changeStar"></view>
      </view>
    </view>
  </view>
  <view class="teacher-item">
      <textarea placeholder='请输入建议'></textarea>
    </view>
  <view class="submit-item">
    <view class="item-submit">
      <button bindtap="submit">提交</button>
    </view>
  </view>
</view>