/* pages/argument/argument.wxss */
@import '../../../iconfont/iconfont.wxss';
.header-item {
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
}
.header-item image{
  width: 100rpx;
  height: 100rpx;
}
.star-box {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20rpx;
}
.icon-star {
  color: gold;
}
.iconfont {
  font-size: 64rpx;
}
.teacher-item {
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #ddd;
  color:#666;
}
.submit-item {
  margin-top: 20rpx;
  padding: 0 20rpx;
}