<view class="box">
  <view class="logo-box">
    <image src='../../../images/unity.jpg'></image>
  </view>
  <view class="title">你已经完成调查问卷</view>
  <view class="content">
    你的优惠码是:
    <text class="code">{{couponCode}}。</text> 本优惠码仅限Unite Shanghai 2019 技术通票（个人票）使用。购票官网请访问：https://unite2019.csdn.net/ 优惠码仅生效一次，请妥善保管和使用。
  </view>
</view>