<!--components/list/list.wxml-->
<view class="list teacher-list" wx:if="{{typeName==='teacher'}}">
  <view class="item" wx:for="{{list}}" bindtap="toDetail" data-item="{{item}}">
    <view class="left">
      <view>
        <image src="{{item.url}}" mode="aspectFit"></image>
      </view>
      <view>
        {{item.name}}
      </view>
    </view>
    <view class="content">
      {{item.description}}
    </view>
  </view>
</view>
<view class="list activity-list" wx:if="{{typeName==='activity' }}">
  <view class="item" wx:for="{{list}}" bindtap="toDetail" data-item="{{item}}">
    <view class="left">
      <view>
        <image src="{{item.url}}" mode="aspectFit"></image>
      </view>
      <view>
        {{item.name}}
      </view>
    </view>
    <view class="content">
      <view>
        地点: {{item.place}}
      </view>
      <view>
        时间: {{item.startTime}}~{{item.endTime}}
      </view>
      <view>
        课程: {{item.course}}
      </view>
    </view>
  </view>
</view>

<view class="list activity-list" wx:if="{{typeName==='lesson' }}">
  <view class="item" wx:for="{{list}}" bindtap="toDetail" data-item="{{item}}">
    <view class="left">
      <view>
        <image src="{{item.url}}" mode="aspectFit" style="width:200rpx;"></image>
      </view>
      <view>
      </view>
    </view>
    <view class="content">
      <view>
        地点: {{item.place}}
      </view>
      <view>
        时间: {{item.startTime}}~{{item.endTime}}
      </view>
      <view>
        课程: {{item.course}}
      </view>
    </view>
  </view>
</view>
<view class="list activity-list" wx:if="{{typeName==='agenda'||typeName==='argument' }}">
  <view class="item" wx:for="{{list}}" bindtap="toDetail" data-item="{{item}}">
    <view class="left">
      <view>
        <image src="{{item.url}}" mode="aspectFit" style="width:200rpx;"></image>
      </view>
      <view>
        {{item.name}}
      </view>
      <view>
      </view>
    </view>
    <view class="content">
      <view>
        课程: {{item.course}}
      </view>
      <view>
        地点: {{item.place}}
      </view>
      <view>
        时间: {{item.startTime}}~{{item.endTime}}
      </view>
      <view>
        简介: {{item.description}}
      </view>
    </view>
  </view>
</view>