<!--pages/argument/list/list.wxml-->
<view class="teacher-box">
  <view class="tab">
    <view wx:for="{{tabList}}" bindtap="swichNav" data-current="{{index}}" class="{{item.isActive?'active-tab':''}}">{{item.name}}</view>
  </view>
  <swiper class="swiper" current="{{currentTab}}" interval="false" duration="1000" bindchange="switchTab">
    <swiper-item wx:for="{{[0,1,2]}}">
      <list list="{{list}}" typeName="{{item === 2?'argument': 'activity'}}"></list>
    </swiper-item>
  </swiper>
</view>