<wxs module="helper" src="../../../utils/helper.wxs"></wxs>

<view class="detail-box">
  <view class="item">
    <text>主题</text>
    <text>{{course.title}}</text>
  </view>

  <view class="item">
    <text>时间</text>
    <text>{{helper.computerTime(course.startTime,course.endTime)}}</text>
  </view>

  <view class="item">
     <text>简介</text>
    <text>{{course.desc}}</text>
  </view>

  <navigator url="{{'/pages/teacher/detail/detail?id='+teacher.id}}" class='item'>
    <text>讲师</text>
    <text>{{teacher.name}}</text>
    <!-- <image src='{{teacher.url}}'></image> -->
  </navigator>
</view>