<view class="box">
  <questionnaire bind:answerQuestion="answerQuestion" list="{{surveyZero}}" />
  <questionnaire wx:if="typeName==='下午场技术讲座'" bind:answerQuestion="answerQuestion" list="{{surveyA}}" />
  <questionnaire wx:if="typeName==='Workshop'" bind:answerQuestion="answerQuestion" list="{{surveyA}}" />
  <questionnaire wx:if="typeName==='我没有参与下午的活动'" bind:answerQuestion="answerQuestion" list="{{surveyA}}" />
</view>