<!--pages/place/detailVR/detailVR.wxml-->
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://albedo-theme.com/wp-content/uploads/2016/08/pexels-photo-26180.jpg')">
  <view class='padding-xl text-white'>
    <view class='padding-xs text-xl'>
      Unity VR展厅
    </view>
    <view class='padding-xs'>
      The Unity VR  exhibition
    </view>
  </view>
</view>

  <view class='solids-bottom padding-xs flex align-center'>
    <view class='padding'>1</view>
    <view class='flex-sub text-center'>
       <view class='solid-bottom text-left padding'> 

 
        <navigator  open-type="navigate" hover-class='none' url='../../teacher/detail/detail'  class="cu-avatar round lg margin-left" style="background-image:url(https://image.weilanwl.com/img/square-2.jpg);">
    <view class="cu-tag badge icon-male bg-blue"></view>
  </navigator>
        
        <text class='text-black'>讲师：MR.peng</text>
      </view>
      <view class='text-left padding'>会议时间：2019.4.1 10：00 AM</view>
      <view class='text-left padding'>会议内容：VR的前世今生</view>
    </view>
  </view>
    <view class='solids-bottom padding-xs flex align-center'>
    <view class='padding'>2</view>
    <view class='flex-sub text-center'>
       <view class='solid-bottom text-left padding'> 
         <navigator  open-type="navigate" hover-class='none' url='../../teacher/detail/detail'  class="cu-avatar round lg margin-left" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);">
    <view class="cu-tag badge icon-male bg-blue"></view>
  </navigator> 
        <text class='text-black'>讲师：kaikaifan</text>
      </view>
      <view class='text-left padding'>会议时间：2019.4.1 2：00 pM</view>
      <view class='text-left padding'>会议内容：VR的意义</view>
    </view>
  </view>

    <view class='solids-bottom padding-xs flex align-center'>
    <view class='padding'>3</view>
    <view class='flex-sub text-center'>
       <view class='solid-bottom text-left padding'> 
       <navigator  open-type="navigate" hover-class='none' url='../../teacher/detail/detail' class="cu-avatar round lg margin-left" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);">
    <view class="cu-tag badge icon-female bg-pink"></view>
  </navigator>
        
        <text class='text-black'>讲师：Miss cassie</text>
      </view>
      <view class='text-left padding'>会议时间：2019.4.2 2：00 pM</view>
      <view class='text-left padding'>会议内容: 领会VR的魅力</view>
    </view>
  </view>

    <view class='solids-bottom padding-xs flex align-center'>
    <view class='padding'>4</view>
    <view class='flex-sub text-center'>
       <view class='solid-bottom text-left padding'> 
      <navigator  open-type="navigate" hover-class='none' url='../../teacher/detail/detail'  class="cu-avatar round lg margin-left" style="background-image:url(https://image.weilanwl.com/img/square-4.jpg);">
    <view class="cu-tag badge icon-female bg-pink"></view>
  </navigator>
        
        <text class='text-black'>讲师：Miss Amy</text>
      </view>
      <view class='text-left padding'>会议时间：2019.4.2 4：30 pM</view>
      <view class='text-left padding'>会议内容: VR应用的行业</view>
    </view>
  </view>
















































































































































































































































































































































































































