<!--pages/place/place.wxml-->
<view class="place-box">
  <view class="place-item">
      <image class="place-image" src='http://file2.zhituad.com/thumb/201204/13/201204130158482942LTfUt_priv.jpg'></image>
    <view class="place-block">
      <view class="block-item"></view>
      <view class="block-item"></view>
      <view class="block-item"></view>
      <view class="block-item"></view>
    </view>
  </view>
</view>