/* pages/place/place.wxss */
.place-item {
  position: relative;
}
.place-image{
  position: relative;
}
.place-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.block-item {
  width: 50%;
  height: 50%;
  background-color:#000;
  opacity: 0.6;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1rpx solid #fff;
  margin: 0;
  padding: 0;
}